#postgreSQL
Globals.postgres.DriverClassName=org.postgresql.Driver
Globals.postgres.Url=jdbc:postgresql://180.64.50.38:5432/incudb
Globals.postgres.UserName=incu
Globals.postgres.PassWord=okestro2018@