#postgreSQL
Globals.postgres.DriverClassName=org.postgresql.Driver
Globals.postgres.Url=jdbc:postgresql://127.0.0.1:5432/com
Globals.postgres.UserName=com
Globals.postgres.PassWord=xz4fmrSdr1vGGl6UtwPLwA%3D%3D